<!DOCTYPE html>
<html lang=ja>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset=utf-8>
    <meta content="width=device-width" name=viewport>
    <meta content=なにもしたくない夜は、セブンイレブンでパスタを買って帰る。レジへ持っていくと、店員さんはレジの下の引き出しからプラスチックのフォークを取り出して、袋に入れてくれる。わたしは、このフォークを使わない。ペラペラだし、口にプラスチックが触れると、気持ちまで使い捨ててしまいそうになるから。セブンイレブンのパスタは、箸で食べる。だから、わたしの部屋の引き出しには、なにもしたくなかった夜の数だけ、プラスチックのフォークが増えていく。 name=description>
    <title>昼休みの詩</title>
    <link href=https://poem.shikakun.com/lunch/ rel=canonical>
    <link href=../favicon.ico rel=icon type=image/x-icon>
    <link href=../apple-touch-icon.png rel=apple-touch-icon-precomposed>
    <meta content=昼休みの詩 property=og:title>
    <meta content=website property=og:type>
    <meta content=https://poem.shikakun.com/lunch/ property=og:url>
    <meta content=https://poem.shikakun.com/lunch/og-image.jpg property=og:image>
    <meta content=なにもしたくない夜は、セブンイレブンでパスタを買って帰る。レジへ持っていくと、店員さんはレジの下の引き出しからプラスチックのフォークを取り出して、袋に入れてくれる。わたしは、このフォークを使わない。ペラペラだし、口にプラスチックが触れると、気持ちまで使い捨ててしまいそうになるから。セブンイレブンのパスタは、箸で食べる。だから、わたしの部屋の引き出しには、なにもしたくなかった夜の数だけ、プラスチックのフォークが増えていく。 property=og:description>
    <meta content=1612358929094852 property=fb:app_id>
    <meta content=sumarry name=twitter:card>
    <meta content=@shikakun name=twitter:site>
    <meta content=昼休みの詩 name=twitter:title>
    <meta content=なにもしたくない夜は、セブンイレブンでパスタを買って帰る。レジへ持っていくと、店員さんはレジの下の引き出しからプラスチックのフォークを取り出して、袋に入れてくれる。わたしは、このフォークを使わない。ペラペラだし、口にプラスチックが触れると、気持ちまで使い捨ててしまいそうになるから。セブンイレブンのパスタは、箸で食べる。だから、わたしの部屋の引き出しには、なにもしたくなかった夜の数だけ、プラスチックのフォークが増えていく。 name=twitter:description>
    <meta content=https://poem.shikakun.com/lunch/og-image.jpg name=twitter:image>
    <link href=../node_modules/normalize.css/normalize.css rel=stylesheet>
    <style>
      @font-face {
        font-family: 'YakuHanJP';
        font-style: normal;
        font-weight: 400;
        src:  url('../node_modules/yakuhanjp/dist/fonts/YakuHanJP/YakuHanJP-Regular.eot');
        src:  local('☺︎'),
              url('../node_modules/yakuhanjp/dist/fonts/YakuHanJP/YakuHanJP-Regular.woff2') format('woff2'),
              url('../node_modules/yakuhanjp/dist/fonts/YakuHanJP/YakuHanJP-Regular.woff') format('woff');
      }

      @font-face {
        font-family: 'YakuHanJP';
        font-style: normal;
        font-weight: 700;
        src:  url('../node_modules/yakuhanjp/dist/fonts/YakuHanJP/YakuHanJP-Bold.eot');
        src:  local('☺︎'),
              url('../node_modules/yakuhanjp/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff2') format('woff2'),
              url('../node_modules/yakuhanjp/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff') format('woff');
      }

      @font-face {
        font-family: 'ShikaSystem';
        src:  local('-apple-system'),
              local('BlinkMacSystemFont'),
              local('.SFNSDisplay-Regular'),
              local('Segoe UI');
      }

      @font-face {
        font-family: 'ShikaSansSerif';
        font-weight: 400;
        src:  local('HelveticaNeue'),
              local('Helvetica Neue'),
              local('Helvetica'),
              local('Arial');
      }

      @font-face {
        font-family: 'ShikaSansSerif';
        font-weight: 700;
        src:  local('HelveticaNeueBold'),
              local('HelveticaNeue-Bold'),
              local('Helvetica Neue Bold'),
              local('HelveticaBold'),
              local('Helvetica-Bold'),
              local('Helvetica Bold'),
              local('Arial Bold');
      }

      @font-face {
        font-family: 'ShikaHiragino';
        font-weight: 400;
        src:  local('Hiragino Sans'),
              local('ヒラギノ角ゴ ProN W3'),
              local('Hiragino Kaku Gothic ProN');
      }

      @font-face {
        font-family: 'ShikaHiragino';
        font-weight: 700;
        src:  local('Hiragino Sans'),
              local('ヒラギノ角ゴ ProN W6'),
              local('Hiragino Kaku Gothic ProN W6');
      }

      :root {
        --color-white: #fff;
        --color-blue-grey: #607d8b;
        --color-orange: #ff6600;
        --color-green: #008738;
        --color-red: #fe0000;

        font-family: 'YakuHanJP', 'ShikaSystem', 'ShikaSansSerif', 'ShikaHiragino', 'メイリオ', Meiryo, Osaka, 'MS UI Gothic', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
        text-rendering: optimizeLegibility;
        font-feature-settings: 'palt' 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 62.5%;
        letter-spacing: 0.4px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      ol,
      ul {
        padding: 0;
      }

      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ol,
      p,
      ul {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      address,
      em,
      i {
        font-style: normal;
      }

      a {
        text-decoration: none;
      }

      ol,
      ul {
        list-style: none;
      }

      input::-ms-clear,
      input::-ms-reveal,
      select::-ms-expand {
        display: none;
      }

      body {
        color: var(--color-blue-grey);
      }

      a {
        color: var(--color-blue-grey);
      }

      ::selection {
        color: var(--color-white);
        background-color: var(--color-blue-grey);
      }

      .lunch {
        padding: 1.6rem;
      }
      @media (min-width: 768px) {
        .lunch {
          padding: 2.4rem;
        }
      }
      @media (min-width: 992px) {
        .lunch {
          padding: 4.8rem;
        }
      }

      header {
        padding-top: 12.8rem;
        margin-bottom: 12.8rem;
      }
      @media (min-width: 768px) {
        header {
          padding-top: 0;
          margin-bottom: 11.2rem;
        }
      }
      @media (min-width: 992px) {
        header {
          margin-bottom: 9.6rem;
        }
      }

      h1 {
        font-size: 1.6rem;
      }

      p {
        max-width: 80rem;
        margin: 0 auto 0 0;
        font-size: 1.6rem;
        line-height: 2;
      }

      p + p {
        margin-top: 2em;
      }

      .installation-view {
        max-width: 80rem;
        margin: 12.8rem auto 0 0;
      }

      figure + figure {
        margin-top: 1.6rem;
      }
      @media (min-width: 768px) {
        figure + figure {
          margin-top: 2.4rem;
        }
      }
      @media (min-width: 992px) {
        figure + figure {
          margin-top: 4.8rem;
        }
      }

      img {
        display: block;
        width: 100%;
      }

      footer {
        margin-top: 12.8rem;
        font-size: 1.6rem;
      }
      @media (min-width: 768px) {
        footer {
          margin-top: 11.2rem;
        }
      }
      @media (min-width: 992px) {
        footer {
          margin-top: 9.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="lunch">
      <header>
        <h1>昼休みの詩</h1>
      </header>
      <p>かつて、わたしは学生だった。学生のわたしは、自分が就職するなんて、考えられなかった。それは、働きたくないとかそういう反骨的な気持ちではなく、無理だと思っていた。面接に行くのが怖くてアルバイトもしたことがなかったし、八王子の山奥の大学で好きなことだけやってボーッとしていた自分みたいなやつが、職業に就くための必要な技能を持っているとは思えなかった。車の免許もないし。それでも、いつかは卒業がやってくる。単位を取り、怖かった面接にもちゃんと行って、わたしは学生ではなく会社員になった。会社員になって、驚いた。なんと、働くことは、役に立つことを求められるということだった。あたりまえだ。わたしたちは誰かの役に立つことで利益を得て、それでごはんを食べていける。毎日、誰かの役に立つための時間を生きる。そのことを良いとも悪いとも思わないけれど、誰のためにもならないような時間を過ごしていたときのことを、まるで前世の記憶のようだとわたしは思った。</p>
      <p>13時になった。お昼休みだ。人でいっぱいのエレベーターを降りて、昼飯もそこそこに、本屋へ行こうよ。なるべく大きな本屋がいいね。適当に目についた本を手に取って、ぱらぱらとめくってみる。蛍光色のポップな装丁とは裏腹に、その内容は難解だ。いや、難解ということばを使ってはいけない。難解ということばは、そこに書かれていることがなにかの意味を伝えるためにあるときに、どのくらい伝わらなかったのかを示すためにあるものだ。これは詩だ。詩を読んでいると、ひとつひとつは誰にでも意味がわかることばが選ばれているのに、ことばがつながって文になると、なんだか意味がわからなくなってしまう。そこには、あるべきものが失われてしまった難解さというよりも、伝えることを拒むような、わたしのことを理解されてたまるかといったような意思さえも感じられる。</p>
      <p>無帽、上半身、正面、3ヶ月以内のものであれば白黒、カラーどちらでも結構です。しかし、スナップ写真などは避けましょう。また、写真の裏面に名前を記入しておくと良いでしょう。電話番号は、市外局番から書きましょう。携帯電話番号を記入した場合、誰からかかってきても良いように、普段からマナーに気をつけましょう。学歴と職歴は分けて書きます。公立か私立なのかがわかるように、私立の場合は「学校法人」などをつける。免許・資格は、学習や、自己啓発の意欲をアピールする場です。空欄になるようであれば、資格ではありませんがと注記して資格取得を目指して勉強中のことを記入しても良いでしょう。志望の動機は、応募先企業の良いと思うことを書き出すのではなく、自身が発揮できる能力をアピールしましょう。</p>
      <p>そうか、ことばだって絵画や写真と同じように、形があって、並んでいるだけなんだ。意味を伝えることばの機能とは異なったアプローチから、表現することができるんだ。本屋を出て、会社へもどる。誰かの役に立つための、午後がはじまる。でも、と思う。たとえば意味から剥がされたことばがあるように、わたしにだって、わたしのやりかたで、ここにいることができるのかもしれない。比べることなく、それぞれのやりかたで、ひとりひとりがわたしを高めていく。エレベーターが登っていく。あの、まったく誰のためにもならないと思っていたような時間と、いま生きているこの時間が、たしかにつながったわたしたちの時間であることに、ようやく気がついた。</p>
      <div class="installation-view">
        <figure>
          <img src="installation-view-a.jpg" alt="">
        </figure>
        <figure>
          <img src="installation-view-b.jpg" alt="">
        </figure>
        <figure>
          <img src="installation-view-c.jpg" alt="">
        </figure>
        <figure>
          <img src="installation-view-d.jpg" alt="">
        </figure>
      </div>
      <footer>
        <p>
          この詩は、2018年4月18日に鹿が働いている会社の新卒採用の会社説明会で、会場の床に置いて発表されました。
        </p>
        <p>
          この詩は、同人誌「konel.mag Issue 4」に掲載された同名のテキストに加筆と修正を加えて執筆しました。 konel のみなさま、ありがとうございました。
        </p>
      </footer>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20528252-19"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-20528252-19');
    </script>
  </body>
</html>
